BASE_URL="http://localhost:5000"
MONGO_URI=mongodb+srv://<user>:<password>@<cluster>.mongodb.net/link_db
MONGO_DB="your-db"
SENTRY_DSN="http://sntryu_SENTRY-ID@localhost:9000/1"
LOG_API="https://dbutils.ddns.net"
LOG_ID="LOG-SENDER-ID"